<!DOCTYPE html>
<html>
<head>
    <title>Product List</title>
    <style>
        .product {
            display: flex; /* Используем flexbox для расположения элементов */
            align-items: center; /* Выравниваем элементы по вертикали */
            margin-bottom: 20px; /* Добавляем отступ между товарами */
        }
        .product img {
            max-width: 150px; /* Задаем максимальную ширину фотографии */
            height: auto;
            margin-right: 20px; /* Отступ справа от фотографии */
        }
        .product-details {
            flex: 1; /* Растягиваем блок с описанием и ценой на всю доступную ширину */
        }
    </style>
</head>
<body>
    <a href="/">
        <button>back home page</button>
    </a>
    <h1>Product List</h1>
    <ul>
        {% for product in products %}
            <li class="product">
                <img src="{{ product.image.url }}" alt="{{ product.name }}">
                <div class="product-details">
                    <h2>{{ product.name }}</h2>
                    <p>Description: {{ product.description }}</p>
                    <p>Price: ${{ product.price }}</p>
                </div>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
